# MobaiEdgeGateway

./: .editorconfig  .gitignore  DOCUMENTATION_SUMMARY.md  EdgeGateway.sln  README.md  RULES_AND_VIRTUAL_NODES_GUIDE.md  WEBSOCKET_APFOX_GUIDE.md  test-data.sql
EdgeGateway.Application/: EdgeGateway.Application.csproj
EdgeGateway.Application/Services/: CollectionStrategyRegistry.cs  DataCollectionService.cs  DataPointControlService.cs  DataSendService.cs  DeviceManagementService.cs  DeviceRuntimeStateService.cs  RealtimeDataService.cs  RuleManagementService.cs  SendStrategyRegistry.cs  VirtualNodeManagementService.cs
EdgeGateway.Domain/: EdgeGateway.Domain.csproj
EdgeGateway.Domain/Entities/: Channel.cs  ChannelDataPointMapping.cs  DataPoint.cs  DataPointRule.cs  Device.cs  RuleConfigs.cs  VirtualDataPoint.cs
EdgeGateway.Domain/Enums/: CalculationType.cs  CollectionProtocol.cs  DataValueType.cs  ModbusByteOrder.cs  RuleType.cs  SendProtocol.cs  TransformType.cs  ValidationType.cs
EdgeGateway.Domain/Interfaces/: CollectedData.cs  DataQuality.cs  IChannelMappingRepository.cs  IChannelRepository.cs  ICollectionStrategy.cs  IDataPointRepository.cs  IDeviceRepository.cs  IRuleEngine.cs  ISendStrategy.cs  ISendStrategyRegistry.cs  IVirtualNodeEngine.cs  SendPackage.cs  SendResult.cs  TimestampedData.cs
EdgeGateway.Domain/Options/: GatewayOptions.cs
EdgeGateway.Host/: ConsoleEntryPoint.cs  DatabaseSeeder.cs  EdgeGateway.Host.csproj  GatewayOptionsValidator.cs  GatewayWorker.cs  Program.cs  ServiceCollectionExtensions.cs  gateway.db-shm  gateway.db-wal
EdgeGateway.Host/output/: data.json
EdgeGateway.Infrastructure/: EdgeGateway.Infrastructure.csproj
EdgeGateway.Infrastructure/Data/: GatewayDbContext.cs
EdgeGateway.Infrastructure/Http/: HttpListenerService.cs
EdgeGateway.Infrastructure/Repositories/: ChannelMappingRepository.cs  ChannelRepository.cs  DataPointRepository.cs  DeviceRepository.cs
EdgeGateway.Infrastructure/Rules/: RuleEngine.cs
EdgeGateway.Infrastructure/Strategies/Collection/: ModbusCollectionStrategy.cs  SimulatorCollectionStrategy.cs
EdgeGateway.Infrastructure/Strategies/Send/: HttpSendStrategy.cs  LocalFileSendStrategy.cs  MqttSendStrategy.cs  WebSocketSendStrategy.cs
EdgeGateway.Infrastructure/VirtualNodes/: VirtualNodeEngine.cs
EdgeGateway.Infrastructure/WebSocket/: WebSocketConnectionManager.cs  WebSocketServerMiddleware.cs
EdgeGateway.Tests/: DeviceRuntimeStateStoreTests.cs  EdgeGateway.Tests.csproj
EdgeGateway.WebApi/: EdgeGateway.WebApi.csproj  Program.cs  appsettings.json  gateway.db
EdgeGateway.WebApi/Controllers/: ChannelsController.cs  DevicesController.cs  EnumsController.cs  GatewayController.cs  RulesController.cs  SystemController.cs  VirtualNodesController.cs
EdgeGateway.WebApi/DTOs/Request/: AddMappingRequest.cs  BindDataPointsRequest.cs  ChannelRequests.cs  CreateDeviceRequest.cs  DataPointRequests.cs  RuleRequest.cs  UpdateDeviceRequest.cs  VirtualNodeRequest.cs
EdgeGateway.WebApi/DTOs/Response/: ApiResponse.cs  ApiResponseEmpty.cs  ChannelResponse.cs  DataPointResponse.cs  DeviceListItem.cs  DeviceResponse.cs  GatewayStatusResponse.cs  MappingResponse.cs  PagedResponse.cs  ProtocolOptionResponse.cs  RuleResponse.cs  VirtualNodeResponse.cs
EdgeGateway.WebApi/Middleware/: DemoModeMiddleware.cs  GlobalExceptionMiddleware.cs
EdgeGateway.WebApi/output/: data.json
docs/: AI_AGENT_GUIDE.md  API_REFERENCE.md  ARCHITECTURE.md  DATABASE_RELATIONSHIPS.md  DEVELOPER_GUIDE.md  INDEX.md  VIRTUAL_NODE_OPTIMIZATION.md
edge-gateway-ui/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
edge-gateway-ui/src/: main.ts
edge-gateway-ui/src/api/: channel.ts  constants.ts  device.ts  enums.ts  gateway.ts  request.ts  rule.ts  system.ts  virtualNode.ts
edge-gateway-ui/src/components/: AddCard.vue  EmptyState.vue  FormSection.vue  (+1 more)
(+30 files in other folders)
